PL/Manager/GantWindow.xaml

<Window x:Class="PL.Manager.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Icon="../Images/gantIcon.png"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        WindowState="Maximized"
        Title="GantWindow" Height="650" Width="800">

    <!-- Main Grid with two rows -->
    <!--the first row is for the data of the gant-->
    <!--the second row is for the guide of the colors-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Border for the Gantt Chart with ScrollViewer -->
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                <!-- Grid for Gantt Chart ItemsControl -->
                <Grid Background="#fdfad4">
                    <!-- ItemsControl for displaying Gantt items -->
                    <ItemsControl ItemsSource="{Binding GantData}" Grid.Row="0">
                        
                        
                        <ItemsControl.ItemTemplate>
                            <!-- DataTemplate for each Gantt item -->
                            <DataTemplate>
                                <!-- Grid for each Gantt item so we can seperate to 3 culomns-->
                                <Grid>
                                    <!-- Columns for Alias, Separator, and Gantt Chart -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- TextBlock for Alias -->
                                    <TextBlock Text="{Binding Alias}" FontWeight="SemiBold"
                                            FontFamily="ariel" Grid.Column="0" 
                                            TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="3" Background="LightBlue">
                                    </TextBlock>

                                    <!-- Separator Border -->
                                    <Border Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="Black" />

                                    <!-- Grid for Gantt Chart -->
                                    <!-- the real data we show in a rect format-->
                                    <Grid Background="#564d525e" Grid.Column="2" Margin="0,1">
                                        <!-- grid representing task -->
                                        <Grid Width="{Binding RequiredEffortTime, Converter={StaticResource ConvertEffortTimeToWidthKey}}"
                                                Margin="{Binding ScheduledDate, Converter={StaticResource ConvertStartDateToMarginKey}}" Height="20"  
                                                Background="{Binding Id, Converter={StaticResource ConvertTaskStatusToColorKey}}"
                                                MouseDown="Grid_MouseLeave" >
                                            <!-- Border for Rectangle -->
                                            <Border BorderBrush="Black" BorderThickness=".7"/>

                                            <!-- Tooltip for hovering tasks -->
                                            <Grid.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Id}" FontWeight="SemiBold"/>
                                                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                                    <TextBlock Text="{Binding ScheduledDate, StringFormat='dd/MM/yyyy'}"/>
                                                    <TextBlock Text="{Binding RequiredEffortTime, StringFormat='dd\\.hh\\:mm\\:ss'}"/>
                                                </StackPanel>
                                            </Grid.ToolTip>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Grid for displaying the current date line -->
                    <Grid Margin="150,0,0,0">
                        <!-- Border indicating the current date line -->
                        <Border BorderBrush="Black" BorderThickness="2" Width="1" HorizontalAlignment="Left"
                            Margin="{Binding Now, Converter={StaticResource ConvertStartDateToMarginKey}}"/>
                        <TextBlock Text="{Binding Now, StringFormat='dd/MM/yyyy'}" FontFamily="ariel" 
                            HorizontalAlignment="Left" Margin="{Binding Now, Converter={StaticResource ConvertStartDateToMarginKey}}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- StackPanel for displaying the color guide -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Color guide:      "/>

            <!-- Completed task color indicator -->
            <Label Content=" Completed:"/>
            <Rectangle Fill="#2dc937" Height="20" Width="20"/>

            <!-- In progress task color indicator -->
            <Label Content=" In progress:"/>
            <Rectangle Fill="#99c140" Height="20" Width="20"/>

            <!-- Not started task color indicator -->
            <Label Content=" Not started:"/>
            <Rectangle Fill="#baffb9" Height="20" Width="20"/>

            <!-- In delay task color indicator -->
            <Label Content=" In delay:"/>
            <Rectangle Fill="#cc3232" Height="20" Width="20"/>
        </StackPanel>
    </Grid>
</Window>
