PL/Manager/GantWindow.xaml

<Window x:Class="PL.Manager.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="GantWindow" Height="450" Width="800">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Width" From="0" 
                                     To="{Binding ActualWidth}" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="2">

                    <ItemsControl ItemsSource="{Binding GantData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Alias}" FontWeight="SemiBold"
                                   FontFamily="ariel" Grid.Column="0" 
                                       TextWrapping="WrapWithOverflow" TextAlignment="Center" Padding="3"
                                           >
                                            <TextBlock.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="LightCyan" Offset="0" />
                                                    <GradientStop Color="LightBlue" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>


                                        <Border Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="Black" />

                                        <Grid Background="LightGray" Grid.Column="2" Margin="0,1">

                                            <Grid Width="{Binding RequiredEffortTime, Converter={StaticResource ConvertEffortTimeToWidthKey}}"
                                   Margin="{Binding ScheduledDate, Converter={StaticResource ConvertStartDateToMarginKey}}" Height="20"  
                                   Background="{Binding Id, Converter={StaticResource ConvertTaskStatusToColorKey}}"
                                          MouseDown="Grid_MouseLeave" >
                                                <Border BorderBrush="Black" BorderThickness=".7"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Color guide:      "/>
            <Label Content=" Completed:"/>
            <Rectangle Fill="#2dc937" Height="20" Width="20"/>
            
            <Label Content=" In progress:"/>
            <Rectangle Fill="#99c140" Height="20" Width="20"/>
            
            <Label Content=" Not started:"/>
            <Rectangle Fill="#baffb9" Height="20" Width="20"/>
            
            <Label Content=" In delay:"/>
            <Rectangle Fill="#cc3232" Height="20" Width="20"/>
            
        </StackPanel>
    </Grid>
</Window>
