PL/Manager/ManagerListWindow.xaml

<Window x:Class="PL.Manager.ManagerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        Title="ManagerListWindow" Height="450" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="#FF9ABECA">
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ListView to display EngineerList -->
        <ListView Grid.Row="0" ItemsSource="{Binding ManagerList}" 
           MouseDoubleClick="UpdateListView_DoubleClick" Background="#66FFFFFF">

            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Button to add a new engineer -->
        <Button Content="Add" Grid.Row="1" HorizontalAlignment="Center" Height="50" Width="100" Click="AddBtn_OnClick"  Visibility="{Binding TaskID, Converter={StaticResource ConvertIdToCollapsedKey}}" IsDefault="True"/>
    </Grid>
</Window>
