PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource backgroundImage}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="40">
            <!--oppoosite buttons for gantt and start project-->
            <Button Content="Gant" Margin="30" Height="40" Click="GanttClick_Button"
                        Visibility="{Binding IsprojectStarted, Converter={StaticResource ConvertHiddenToVissibleKey}, Mode=OneWay}"/>
            <Button Content="Start Project" Margin="30" Height="40" Click="StartProject_Click"
                        Visibility="{Binding IsprojectStarted}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- buttons for reset and initialize -->
            <Button Grid.Row="1" Content="Reset data" Grid.Column="0"  Height="40" Width="150" Click="ResetDataBtn_Click" HorizontalAlignment="Right"/>
            <Button Grid.Row="1" Content="Initialize data" Grid.Column="0" Height="40" Width="150"  HorizontalAlignment="Left" Click="InitializeDataBtn_Click"/>
            <!-- prgress bar -->
            <ProgressBar  Height="20"  Grid.Row="0"
                        Visibility="{Binding IsprojectStarted, Converter={StaticResource ConvertHiddenToVissibleKey}}" 
                        Value="{Binding percentComplete}" Maximum="100" Minimum="0"
                        BorderBrush="DeepSkyBlue" BorderThickness="1">
            </ProgressBar>

            <Button Width="150" Content="Create Manager" Height="40" Click="BtnCreateManager_Click" Grid.Row="2"/>
        
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--buttons to show task and angineers-->
            <Button Content="Tasks" Grid.Column="0" Margin="30" Height="40" Click="TaskButton_Click"/>
            <Button Content="Engineers" Grid.Column="1" Margin="30" Height="40" Click="EngineerButton_Click"/>

        </Grid>

    </Grid>
</Window>
