PL/Manager/ManagerWindow.xaml

<Window x:Class="PL.Manager.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Images/mainWindow.jpg"/>
    </Window.Background>
    <Grid>

        <!-- Grid for main layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid for buttons related to Gantt and Start Project -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="40">
            <!-- Buttons for Gantt and Start Project -->
            <Button Margin="30" Height="40" Click="GanttClick_Button"
                    Visibility="{Binding IsprojectStarted, Converter={StaticResource ConvertHiddenToVissibleKey}, Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/gant.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Gant" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Margin="30" Height="40" Click="StartProject_Click" Visibility="{Binding IsprojectStarted}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/schedule.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Start Project" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!-- Grid for Manager information and controls -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Manager name label -->
            <Label Content="{Binding ManagerName, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <!-- Progress bar for project completion -->
            <ProgressBar  Height="20"  Grid.Row="1" Margin="30, 0"
                        Visibility="{Binding IsprojectStarted, Converter={StaticResource ConvertHiddenToVissibleKey}}" 
                        Value="{Binding percentComplete}" Maximum="100" Minimum="0"
                        BorderBrush="DeepSkyBlue" BorderThickness="1">
            </ProgressBar>

            <!-- Buttons for resetting and initializing data -->
            <Button Grid.Row="2" Grid.Column="0" Height="40" Width="150" Click="ResetDataBtn_Click" HorizontalAlignment="Right" Margin="20, 0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/reset.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Reset data" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Height="40" Width="150"  HorizontalAlignment="Left" Click="InitializeDataBtn_Click" Margin="20, 0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/initialize.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Initialize data" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>

        <!-- Grid for Task, Engineer, and Manager buttons -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Buttons to show Task and Engineers -->
            <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Height="40" Click="TaskButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/task.png" Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Tasks" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button Grid.Column="2" Grid.ColumnSpan="2" Margin="20" Height="40" Click="EngineerButton_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/engineer.png" Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Engineers" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- Button to show Managers -->
            <Button Grid.ColumnSpan="2" Height="40" Click="BtnCreateManager_Click" Grid.Row="1" Grid.Column="1" Margin="20">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/manager.png" Width="22" Height="22" Margin="0,0,10,0"/>
                            <TextBlock Text="Managers" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </Grid>
</Window>
