PL/App.xaml

<!-- App.xaml -->

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <!-- Application Resources -->
    <Application.Resources>

        <!-- Resource for Engineer Collection -->
        <local:EngineerCollection x:Key="EngineerCollectionKey" />

        <!-- Resource for Converting Engineer ID to Content for Buttons -->
        <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>

        <!-- Resource for Converting Engineer ID to Boolean for Button IsEnabled Property -->
        <local:ConvertIdToBoolean x:Key="ConvertIdToBooleanKey"/>

        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#A9A57C"/>
            <Setter Property="Foreground" Value="#374016"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#A9A57C"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#877E58"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#6D6346"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ComboBoxes -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#A9A57C"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <!-- ItemTemplate for ComboBox items -->
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#374016"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
