PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">

    <!-- Define resources for the application -->
    <Application.Resources>
        <ResourceDictionary>

            <!-- Resource for Engineer Collection -->
            <local:EngineerCollection x:Key="EngineerCollectionKey" />

            <!-- Resource for Task Collection -->
            <local:TaskCollection x:Key="TaskCollectionKey" />

            <!-- Convert ID to Column resource -->
            <local:ConvertIdToColumn x:Key="ConvertIdToColumnKey" />

            <!-- Convert ID to Content resource for Buttons -->
            <local:ConvertIdToContent x:Key="ConverIdToContentKey"/>

            <!-- Convert ID to Boolean resource for Button IsEnabled Property -->
            <local:ConvertIdToBoolean x:Key="ConvertIdToBooleanKey"/>

            <!-- Convert ID to Collapsed resource -->
            <local:ConvertIdToCollapsed x:Key="ConvertIdToCollapsedKey"/>

            <!-- Convert Engineer in task to Boolean resource for Button IsEnabled Property -->
            <local:ConvertIdToVisible x:Key="ConvertIdToVisibleKey"/>

            <!-- Convert EffortTime in task to number for the Gantt Chart -->
            <local:ConvertEffortTimeToWidth x:Key="ConvertEffortTimeToWidthKey"/>

            <!-- Convert StartDate in task to Margin for positioning -->
            <local:ConvertStartDateToMargin x:Key="ConvertStartDateToMarginKey"/>

            <!-- Convert Engineer to Engineer Name resource -->
            <local:ConvertEngineerToEngineerName x:Key="ConvertEngineerToEngineerNameKey"/>

            <!-- Convert Button visibility to the opposite resource -->
            <local:ConvertHiddenToVissible x:Key="ConvertHiddenToVissibleKey"/>

            <!-- Convert Task Status to color resource -->
            <local:ConvertTaskStatusToColor x:Key="ConvertTaskStatusToColorKey"/>

            <!-- Convert String to Image resource -->
            <local:ConvertStringToImage x:Key="ConvertStringToImageKey"/>

            <!-- Convert Engineer and Status to visibility resource -->
            <local:ConvertEngineerAndStatusToVisible x:Key="ConvertEngineerAndStatusToVisibleKey"/>

            <!-- Style for Buttons -->
            <Style TargetType="Button">
                <Setter Property="Background" Value="#A9A57C"/>
                <Setter Property="Foreground" Value="#374016"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#A9A57C"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#877E58"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#6D6346"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style for ComboBoxes -->
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#A9A57C"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStretch" Value="Normal"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <!-- ItemTemplate for ComboBox items -->
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="#374016"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Style for GridViewColumnHeader (ListView header) -->
            <Style TargetType="GridViewColumnHeader" >
                <Setter Property="Background" Value="#FF9ABECA"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- Style for ListViewItem (ListView item) -->
            <Style TargetType="ListViewItem" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#374016"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="0,2,0,2" />
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Style.Triggers >
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style for Labels -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="#374016"/>
                <Setter Property="Padding" Value="3"/>
            </Style>

            <!-- VisualBrush for EmailHintBig -->
            <VisualBrush x:Key="EmailHintBig" Stretch="None" AlignmentX="Left">
                <VisualBrush.Visual>
                    <TextBlock FontSize="17" Text="example@gmail.com" Opacity="0.6"/>
                </VisualBrush.Visual>
            </VisualBrush>

            <!-- VisualBrush for EmailHintSmall -->
            <VisualBrush x:Key="EmailHintSmall" Stretch="None" AlignmentX="Left" Opacity="0.6">
                <VisualBrush.Visual>
                    <TextBlock Text="example@gmail.com"/>
                </VisualBrush.Visual>
            </VisualBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
