PL/MainWindow.xaml

<!-- MainWindow.xaml -->

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="mainWindow" 
        Icon="Images/projectIcon.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Set the background of the window using an ImageBrush -->
    <Window.Background>
        <ImageBrush ImageSource="Images/mainWindow.jpg"/>
    </Window.Background>

    <!-- Main Grid layout -->
    <Grid>

        <!-- Rows and Columns definition for the main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Border for the top-left section of the window -->
        <Border Grid.Row="0" Grid.Column="0" Margin="50, 40, 200, 100" MaxHeight="150" MaxWidth="300" BorderBrush="Black" BorderThickness="2">

            <!-- Background gradient for the border -->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d6d6cb" Offset="1" />
                    <GradientStop Color="#bad1c7" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Grid layout within the border -->
            <Grid>

                <!-- Rows and Columns definition for the internal grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TextBlock displaying Date -->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                <!-- Button for adding Day -->
                <Button Grid.Row="1" Grid.Column="0" Click="BtnDay_Click" Margin="3">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/addDay.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                <TextBlock Text="Day" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!-- Button for adding Hour -->
                <Button Grid.Row="1" Grid.Column="1" Click="BtnHour_Click" Margin="3">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/addHour.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                <TextBlock Text="Hour" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>
        </Border>

        <!-- TextBlock displaying project name -->
        <TextBlock HorizontalAlignment="Center" Height="200" FontFamily="Impact" FontSize="60" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="30">
            <Run Text="Project "/>
            <LineBreak/>
            <Run Text="   Managment"/>
        </TextBlock>

        <!-- Border for the bottom-right section of the window -->
        <Border Grid.Row="1" Grid.Column="1" Margin="100, 30" BorderBrush="Black" BorderThickness="2">

            <!-- Background gradient for the border -->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d6d6cb" Offset="1" />
                    <GradientStop Color="#bad1c7" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Grid layout within the border -->
            <Grid Margin="10">

                <!-- Rows definition for the internal grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Grid within the internal grid -->
                <Grid Grid.Row="0">

                    <!-- Columns definition for the grid within the internal grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label displaying "Login" -->
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>

                    <!-- Label with a background image for additional information -->
                    <Label Grid.Column="1" Width="30" Height="30">

                        <!-- Background image -->
                        <Label.Background>
                            <ImageBrush ImageSource="/Images/question.png" />
                        </Label.Background>

                        <!-- ToolTip for additional information -->
                        <Label.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="At the start of the project" TextAlignment="Center"/>
                                    <TextBlock Text="The Default manager is:&#10;"  TextAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="User: Admin"/>
                                    <TextBlock FontWeight="Bold" Text="Email: admin@gmail.com"/>
                                    <TextBlock FontWeight="Bold" Text="Password: Admin123"/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>

                    </Label>

                </Grid>

                <!-- Grid within the internal grid -->
                <Grid Grid.Row="1">

                    <!-- Rows and Columns definition for the grid within the internal grid -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label for "Email:" with an image -->
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="25">
                        <Label.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/email.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                    <TextBlock Text="Email:" />
                                </StackPanel>
                            </DataTemplate>
                        </Label.ContentTemplate>
                    </Label>

                    <!-- TextBox for entering email -->
                    <Grid Grid.Row="0" Grid.Column="1" Margin="2,10" Background="White">
                        <TextBox x:Name="waterMarkTextBox" Grid.Column="1" Text="{Binding CurrentUser.Email, Mode=TwoWay}"
                                 VerticalContentAlignment="Center" FontSize="17">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}" Value="" >
                                            <Setter Property="Background" Value="{StaticResource EmailHintBig}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <!-- Label for "Password:" with an image -->
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="25">
                        <Label.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/password.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                    <TextBlock Text="Password:" />
                                </StackPanel>
                            </DataTemplate>
                        </Label.ContentTemplate>
                    </Label>

                    <!-- PasswordBox for entering password -->
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChange" Margin="2,10" VerticalContentAlignment="Center" FontSize="17"/>

                </Grid>

                <!-- Grid within the internal grid -->
                <Grid Grid.Row="2">
                    <!-- Columns definition for the grid within the internal grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Button for entering the application -->
                    <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Enter" Click="BtnEnterUser_Click" Margin="3" IsDefault="True"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
