PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="mainWindow" Height="495" Width="880"
        WindowState="Maximized"
        DataContext="{Binding CurrentUser, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}"
        Background="{StaticResource backgroundImage}">
    <!--WindowState="Maximized"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBlock displaying project name -->
        <TextBlock HorizontalAlignment="Center" Height="200" FontFamily="Impact" FontSize="60" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Grid.ColumnSpan="2" Margin="30">
            <Run Text="Project "/>
            <LineBreak/>
            <Run Text="   Managment"/>
        </TextBlock>

        <!-- Grid containing buttons -->

        <Border Grid.Row="1" Grid.Column="1" Margin="90, 20" BorderBrush="Black" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#d6d6cb" Offset="1" />
                    <GradientStop Color="#bad1c7" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

                    <Label Grid.Column="1" Width="30" Height="30">

                        <Label.Background>
                            <ImageBrush ImageSource="/Images/question.png" />
                        </Label.Background>

                        <Label.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock Text="At the start of the project" TextAlignment="Center"/>
                                    <TextBlock Text="The Defult manager is:&#10;"  TextAlignment="Center"/>
                                    <TextBlock FontWeight="Bold" Text="User: Admin"/>
                                    <TextBlock FontWeight="Bold" Text="Email: admin@gmail.com"/>
                                    <TextBlock FontWeight="Bold" Text="Password: Admin123"/>
                                </StackPanel>
                            </ToolTip>
                        </Label.ToolTip>

                    </Label>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Email:" VerticalAlignment="Center" FontSize="18"/>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="2,10" Background="White">
                        <TextBox x:Name="waterMarkTextBox" Grid.Column="1" Text="{Binding Email, Mode=TwoWay}"
                                 VerticalContentAlignment="Center" FontSize="17">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}" Value="" >
                                            <Setter Property="Background" Value="{StaticResource EmailHintBig}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Center" FontSize="18"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChange" Margin="2,10" VerticalContentAlignment="Center" FontSize="17"/>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Grid.ColumnSpan="2" Content="Enter" Click="BtnEnterUser_Click" Margin="3" IsDefault="True"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
