PL/Engineer/EngineerWindow.xaml

<!-- EngineerWindow.xaml -->

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="300"
        ResizeMode="NoResize"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Mode=Self}, Mode=TwoWay}">

    <!-- Main Grid -->
    <Grid>

        <!-- Set the background gradient -->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#bec4c2" Offset="0" />
                <GradientStop Color="#e1e6e4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Sub-Grid for Engineer Details -->
        <Grid Grid.Row="0" Margin="20, 20">

            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <!-- Define Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Engineer ID -->
            <Label Content="ID:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=True}" IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToBooleanKey}}"  Margin="2,10"/>

            <!-- Engineer Name -->
            <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>

            <!-- Engineer Email -->
            <Label Content="Email:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>

            <!-- Engineer Level -->
            <Label Content="Level:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" 
                SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
                ValidatesOnExceptions=true}" Margin="2,10" Foreground="AliceBlue"/>

            <!-- Engineer Cost -->
            <Label Content="Cost:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>

        </Grid>

        <!-- Button for Adding or Updating Engineer -->
        <Grid Grid.Row="1" Height="40">
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="btnAddUpdate_Click" Margin="20 ,7"/>
            <Button Grid.Column="1" Margin="20 ,7" Visibility="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertEngineerIdToVisibleKey}}" Content="Delete" VerticalContentAlignment="Center" Background="#FFC41E1C" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
