PL/Engineer/EngineerWindow.xaml

<!-- EngineerWindow.xaml -->

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="480" Width="300"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Main Grid -->
    <Grid>

        <!-- Set the background gradient -->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7a7a76" Offset="0" />
                <GradientStop Color="#e1e6e4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Sub-Grid for Engineer Details -->
        <Grid Grid.Row="0" Margin="20, 10">

            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <!-- Define Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>


            <!--enginner image-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="Image:" Margin="10" HorizontalContentAlignment="Center"/>
                <Button  VerticalAlignment="Top" Content="Browse" Margin="2,45,2,0" Click="btnBrowse_Click" BorderBrush="#374016" BorderThickness="1"/>
            </Grid>
            <Border Grid.Row="0" Grid.Column="1" Width="90"  BorderBrush="#374016" BorderThickness="2">
                <Image Source="{Binding Image, Converter={StaticResource ConvertStringToImageKey}}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <!-- Engineer ID -->
            <Label Content="ID:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentEngineer.Id, Mode=TwoWay, NotifyOnValidationError=True}" IsEnabled="{Binding CurrentEngineer.Id, Mode=OneTime, Converter={StaticResource ConvertIdToBooleanKey}}"  Margin="2,10"/>

            <!-- Engineer Name -->
            <Label Content="Name:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentEngineer.Name, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>

            <!-- Engineer Email -->
            <Label Content="Email:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEngineer.Email, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>
            <TextBox x:Name="waterMarkTextBox" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentEngineer.Email, Mode=TwoWay}" Margin="2,10"
             VerticalContentAlignment="Center">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=waterMarkTextBox,Path=Text}" Value="" >
                                <Setter Property="Background" Value="{StaticResource EmailHintSmall}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Engineer Level -->
            <Label Content="Level:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" 
                SelectedValue="{Binding CurrentEngineer.Level, Mode=TwoWay, NotifyOnValidationError=true, 
                ValidatesOnExceptions=true}" Margin="2,10" Foreground="AliceBlue"/>

            <!-- Engineer Cost -->
            <Label Content="Cost:" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="10"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentEngineer.Cost, Mode=TwoWay, NotifyOnValidationError=True}" Margin="2,10"/>

            <!-- Engineer Password -->
            <Label Content="Password:" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Margin="10"/>
            <PasswordBox Grid.Row="6" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChange" Margin="2,10"
                         IsEnabled="{Binding CurrentEngineer.Id, Mode=OneTime, Converter={StaticResource ConvertIdToBooleanKey}}"/>

        </Grid>
        <!-- Button for Adding or (Updating and Deleting Engineer)-->
        <Grid Grid.Row="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="{Binding CurrentEngineer.Id, Converter={StaticResource ConvertIdToColumnKey}, Mode=OneTime}"
                     Content="{Binding CurrentEngineer.Id, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}" Grid.ColumnSpan="2" Click="btnAddUpdate_Click" Margin="20 ,7" />
            <Button  Grid.Column="2" Margin="20 ,7" Visibility="{Binding CurrentEngineer.Id, Converter={StaticResource ConvertIdToVisibleKey}, Mode=OneTime}" 
                    Content="Delete" VerticalContentAlignment="Center" Background="#FFC41E1C" Click="btnDelete_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
