PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Icon="../Images/taskListIcon.png"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- External Grid -->
    <Grid Background="#FF9ABECA">
        <Grid.RowDefinitions>
            <!-- Row 0: Top part 1 for filter and selection -->
            <RowDefinition Height="135*"/>
            <!-- Row 2 Main content area for displaying tasks -->
            <RowDefinition Height="500*"/>
            <!-- Row 3: Button for adding new task -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--grid for the first filter option-->
            <Grid Visibility="{Binding SearchBoxesVisibility}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Internal, Upper Grid 1-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <!-- Column 0: Label for displaying selected task status -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Column 1: ComboBox for selecting task status -->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label for displaying selected task status -->
                    <Label Grid.Column="0" Content="Selected status of tasks:" VerticalContentAlignment="Stretch" FontSize="24" FontFamily="MS UI Gothic" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <!-- ComboBox for selecting task status -->
                    <ComboBox Grid.Column="1" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource TaskCollectionKey}}"
                      SelectedItem="{Binding status, Mode=TwoWay}" SelectionChanged="Filter_SelectionChanged"/>

                </Grid>

                <!-- Internal, Upper Grid 2-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <!-- Column 0: Label for displaying selected task complexity -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Column 1: ComboBox for selecting task complexity -->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label for displaying selected task complexity -->
                    <Label Grid.Column="0" Content="Selected level of tasks:" VerticalContentAlignment="Stretch" FontSize="24" FontFamily="MS UI Gothic" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <!-- ComboBox for selecting task complexity -->
                    <ComboBox Grid.Column="1" VerticalAlignment="Stretch"
                       ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"
                       SelectedItem="{Binding complexity, Mode=TwoWay}" SelectionChanged="Filter_SelectionChanged"/>
                </Grid>

                <!-- Internal, Upper Grid 3-->
                <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <!-- Column 0: Label for displaying selected task Description/Alias -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Column 1: TextBox for selecting task Description/Alias -->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Label for displaying selected task Description/Alias -->
                    <Label Grid.Column="0" Content="Search in Description and Alias:" VerticalContentAlignment="Stretch" FontSize="24" FontFamily="MS UI Gothic" FontWeight="Bold" HorizontalContentAlignment="Center"/>

                    <!-- TextBox for selecting task Description/Alias -->
                    <TextBox Grid.Column="1" TextChanged="TextBox_TextChanged" VerticalAlignment="Stretch" FontSize="25" VerticalContentAlignment="Center" Background="#E9E9E9"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- ListView to display EngineerList -->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" 
                  MouseDoubleClick="UpdateListView_DoubleClick">
            <ListView.View>
                <GridView >
                    <!-- Column 0: Task ID -->
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column 1: Task Alias -->
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Alias}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column 2: Task Description -->
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column 3: Task Status -->
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Button to recover a task -->
                <Button Grid.Column="{Binding NormalMode, Mode=TwoWay, Converter={StaticResource ConvertIdToColumnKey}}"
                    Grid.ColumnSpan="2" Click="BtnRecovery_Click" Margin="5">

                    <!-- Visibility of the buttons based on conditions using MultiBinding -->
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ConvertEngineerAndStatusToVisibleKey}">
                            <Binding Path="EngineerID"/>
                            <Binding Path="IsProjectStarted"/>
                        </MultiBinding>
                    </Button.Visibility>

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/reset.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                <TextBlock Text="Recovery" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>

                <!-- Button to add a new task -->
                <Button Grid.Column="2" Grid.ColumnSpan="2" Click="AddBtn_OnClick" Margin="5">

                    <!-- Visibility of the button based on conditions using MultiBinding -->
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource ConvertEngineerAndStatusToVisibleKey}">
                            <Binding Path="EngineerID" />
                            <Binding Path="IsProjectStarted" />
                            <Binding Path="NormalMode"/>
                        </MultiBinding>
                    </Button.Visibility>

                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/add.png"  Width="22" Height="22" Margin="0,0,10,0"/>
                                <TextBlock Text="Add" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
