PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        xmlns:control="clr-namespace:PL"
        mc:Ignorable="d"
        Title="TaskWindow" Height="550" Width="700"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <!-- Main Grid -->
    <Grid>

        <!-- Set the background gradient -->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#bec4c2" Offset="0" />
                <GradientStop Color="#e1e6e4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <!-- Row 0: Sub-Grid for Engineer Details -->
            <RowDefinition Height="*"/>
            <!-- Row 1: Button for Adding or (Updating and Deleting Engineer)-->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Sub-Grid for Engineer Details -->
        <Grid Grid.Row="0" Margin="20, 20">

            <!-- Define Columns -->
            <Grid.ColumnDefinitions>
                <!-- Column 0: Left part for Task Details -->
                <ColumnDefinition Width="*"/>
                <!-- Column 1: Separator -->
                <ColumnDefinition Width="auto"/>
                <!-- Column 2: Right part for Engineer Details -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20, 0">
                <!-- Define Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!-- task ID -->
                <Label Content="Task number:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CurrentTask.Id, Mode=TwoWay, NotifyOnValidationError=True}" VerticalContentAlignment="Center" IsEnabled="False"/>
                        

                <!-- task alias -->
                <Label Content="Alias:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTask.Alias, Mode=TwoWay, NotifyOnValidationError=True}"
                         Margin="2,7" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" VerticalContentAlignment="Center"/>

                <!-- task description -->
                <Label Content="Description:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CurrentTask.Description, Mode=TwoWay, NotifyOnValidationError=True}"
                         Margin="2,7" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />

                <!-- task deliverables -->
                <Label Content="Deliverables:" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTask.Deliverables, Mode=TwoWay, NotifyOnValidationError=True}"
                         Margin="2,7" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>

                <!-- task remarks -->
                <Label Content="Remarks:" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CurrentTask.Remarks, Mode=TwoWay, NotifyOnValidationError=True}"
                         Margin="2,7" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
            </Grid>

            <Border Grid.Column="1" VerticalAlignment="Stretch" Width="3" Background="Black" />

            <Grid Grid.Column="2" Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <!-- engineer in task -->
                    <Label Content="Engineer:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="1" FontSize="13" Content="{Binding CurrEngineer, Converter={StaticResource ConvertEngineerToEngineerNameKey}, Mode=TwoWay}" Margin="2,7"
                            Click="EngeineerInTaskButton_Click" Visibility="{Binding CurrentTask.Id, Converter={StaticResource ConvertIdToVisibleKey}}"/>

                    <Label Grid.Row="0" Grid.Column="1" Content="------------------" Visibility="{Binding CurrentTask.Id, Converter={StaticResource ConvertIdToCollapsedKey}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>

                    <!-- task status -->
                    <Label Content="Status:" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTask.Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              Margin="2,7" Foreground="Black" IsReadOnly="True" VerticalContentAlignment="Center"/>

                    <!-- task complexity -->
                    <Label Content="Complexity:" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" 
                        SelectedValue="{Binding CurrentTask.Complexity, Mode=TwoWay, NotifyOnValidationError=true, 
                        ValidatesOnExceptions=true}" Margin="2,7" Foreground="AliceBlue"
                              SelectedItem="{Binding CurrentTask.Complexity}" VerticalContentAlignment="Center"
                              IsEnabled="{Binding IsProjectStarted}" SelectionChanged="ComboBox_SelectionChanged"/>

                    <!-- task effort time -->
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Required&#10;Effort Time:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CurrentTask.RequiredEffortTime, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat='dd\\.hh\\:mm\\:ss'}"
                             IsEnabled="{Binding IsProjectStarted}" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!-- task dependencies. for each dep deisplay in nex to checkbox -->
                    <Label Grid.Row="0" Content="Dependencies:" HorizontalAlignment="Center"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Dep}" HorizontalAlignment="Center" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Task.Alias}" IsChecked="{Binding IsDep}" IsEnabled="{Binding IsProjectStarted, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Grid>
        </Grid>

        <!-- Button for Adding or (Updating and Deleting Engineer)-->
        <Grid Grid.Row="1" Height="40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConvertIdToColumnKey}}" Content="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Grid.ColumnSpan="2" Margin="20 ,7" Click="BtnAddUpdate_Click" />
                <Button Grid.Column="2" Margin="20 ,7" Visibility="{Binding CurrentTask.Id, Mode=OneTime, Converter={StaticResource ConvertIdToVisibleKey}}" Content="Delete" VerticalContentAlignment="Center" Background="#FFC41E1C" Grid.ColumnSpan="2" Click="BtnDelete_Click"
                        IsEnabled="{Binding IsProjectStarted}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
