PL/Engineer/Manager/GantWindow.xaml

<Window x:Class="PL.Manager.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Manager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GantWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding GantData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Alias}"  Width="{Binding RequiredEffortTime, Converter={StaticResource ConvertEffortTimeToWidthKey}}"
                         Margin="{Binding ScheduledDate, Converter={StaticResource ConvertStartDateToMarginKey}}" Height="20"
                                   Background="LightBlue"
                                   FontWeight="SemiBold"
                                   FontFamily="ariel"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                    <Style.Triggers>
                                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
